DATABASE = "mongodb+srv://TEST:TEST@test.7ycof.mongodb.net/"
PORT = 5050
JWT_SECRET =  SECRET
GOOGLE_CLIENT_ID=202806723081-r4kk7ji43ht31jnvuvi2ddl9m9tr3ekd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KHALTI_SECRET_KEY = "e41580caa0ae438cbec17ec1b5f69e72"
PAYMENT_URL= "https://test-pay.khalti.com"
KHALTI_GATEWAY_URL="https://a.khalti.com"
URL="http://localhost:3000"

